PUSHER_APP_ID=624300
PUSHER_KEY=1032c65dcd261012270a
PUSHER_SECRET=a34e209e93aa5daab6a3
PUSHER_CLUSTER=us2

GOOGLE_APPLICATION_CREDENTIALS=hotelbotconv-96a59423bf32.json
DIALOGFLOW_PROJECT_ID=hotelbotconv
